{
  "name": "screening",
  "version": "1.0.0",
  "description": "Tools for numbering screening plate",
  "main": "./src/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive",
    "build": "cheminfo build --no-uglify --root screening"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo-js/screening.git"
  },
  "keywords": [
    "screening",
    "plate"
  ],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo-js/screening/issues"
  },
  "homepage": "https://github.com/cheminfo-js/screning",
  "devDependencies": {
    "cheminfo-tools": "^1.0.2",
    "mocha": "^2.2.5",
    "mocha-better-spec-reporter": "^2.1.1",
    "should": "^7.0.2"
  }
}
