{
  "name": "screening",
  "version": "1.0.2",
  "description": "Tools for numbering screening plate",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "cheminfo-build --entry src/index.js --root screening",
    "build-docs": "typedoc --out docs --name \"Chromatography\" --mode file --includeDeclarations --excludeExternals --hideGenerator --excludePrivate --moduleResolution node --target ESNext chromatography.d.ts",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-only": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo-js/screening.git"
  },
  "keywords": [
    "screening",
    "plate"
  ],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo-js/screening/issues"
  },
  "homepage": "https://github.com/cheminfo-js/screning",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@types/jest": "^25.1.4",
    "cheminfo-tools": "^1.23.3",
    "eslint": "^6.8.0",
    "eslint-config-cheminfo": "^2.0.4",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "rollup": "^2.1.0"
  }
}
